syntax = "v1"

info (
	title:   "Dashboard API"
	desc:    "Dashboard 数据聚合接口"
	version: "v1"
)

type (
	SystemHealthItem {
		Name          string `json:"name"`           // 组件名称
		Status        string `json:"status"`         // 状态: normal, warning, error
		Latency       int64  `json:"latency,optional"` // 延迟（毫秒）
		LastHeartbeat string `json:"last_heartbeat,optional"` // 最后心跳时间
		Message       string `json:"message,optional"` // 状态消息
	}

	RiskStatus {
		ConsecutiveLosses    int64  `json:"consecutive_losses"`     // 连续亏损次数
		MaxConsecutiveLosses int64  `json:"max_consecutive_losses"`  // 最大连续亏损次数
		MacroCoolingMode     string `json:"macro_cooling_mode"`     // 宏观冷却模式: active, inactive
		NextMacroWindow      string `json:"next_macro_window,optional"` // 下一个宏观窗口
		LeverageStatus       string `json:"leverage_status"`        // 杠杆状态: relaxed, restricted
		MaxLeverage          string `json:"max_leverage"`             // 最大杠杆
		CurrentLeverage      string `json:"current_leverage"`       // 当前杠杆
	}

	StrategyOverview {
		ID       string `json:"id"`        // 策略 ID
		Name     string `json:"name"`      // 策略名称
		Symbol   string `json:"symbol"`    // 交易对
		Direction string `json:"direction"` // 方向: Long, Short, N/A
		Status   string `json:"status"`     // 状态: running, stopped, cooling
		WinRate  string `json:"win_rate"`  // 胜率（百分比）
		Reason   string `json:"reason,optional"` // 状态原因
	}

	DashboardReq {}

	DashboardResp {
		PnLDaily      string            `json:"pnl_daily"`       // 今日盈亏
		PnLPercent    string            `json:"pnl_percent"`     // 盈亏百分比
		TotalEquity   string            `json:"total_equity"`    // 当前权益
		RiskExposure  string            `json:"risk_exposure"`    // 风险敞口
		DailyDrawdown string            `json:"daily_drawdown"`  // 日内回撤
		SystemHealth  []SystemHealthItem `json:"system_health"`  // 系统健康状态
		RiskStatus    RiskStatus         `json:"risk_status"`     // 风控状态
		Strategies    []StrategyOverview `json:"strategies"`      // 策略概览
	}
)

@server (
	prefix:     /api/v1/dashboard
	group:      dashboard
	tags:       "Dashboard"
	middleware: Auth, MFA
)
service alpha_trade {
	@doc (
		summary: "获取 Dashboard 数据"
	)
	@handler Dashboard
	get / (DashboardReq) returns (DashboardResp)
}
